/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  margin: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 688px;
  height: 100vh;
}

.header::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 1px 1px 0 0;
}

.header::before {
  content: '';
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 0 0 1px 1px;
}

.rec {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 28px;
  line-height: 25px;
  color: var(--accent-color);
}

.rec::after {
  content: '';
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: -19px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font-size: var(--font-size-normal);
  line-height: 18px;
  color: var(--accent-color);
  padding: 0 13px;
  padding-block-end: 4px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--text-bg-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--title-color);
  align-self: flex-start;
}



.header__description {
  font-weight: 700;
  font-size: var(--font-size-normal);
  line-height: 23.4px;
  color: var(--text-description-color);
  justify-self: flex-end;
}

.title-decor {
  background-color: var(--text-bg-color);
}

.main {
  background-color: var(--bg-color);
  padding: 0 10px;
  display: grid;
  gap: 50px;
}

.quetion {
  display: grid;
  gap: 20px;
}

.first__quetion {
  padding-block-start: 40px;
}

.point {
  display: grid;
  gap: 10px;
}
.point__href {
  text-shadow: 2px 2px 0 var(--href-color);
}

.point__text {
  color: var(--text-color);
  font-size: var(--font-size-normal);
}

.quetion__title {
  font-size: var(--font-size-normal);
  line-height: 23.4px;
  color: var(--accent-color);
}

.point__title {
  font-size: var(--font-size-normal);
  line-height: 23.4px;
  color: var(--point-title-color);
}

.title-decor-thin {
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
  padding-block-end: 40px;
}

.gallery__picture {
  display: grid;
  gap: 10px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  background-color: var(--bg-color);
  height: 100vh;
  min-height: 688px;
  display: grid;
  align-items: center;
}

.footer::after {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 1px 1px 0 0;
}

.footer::before {
  content: '';
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 0 0 1px 1px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--title-color);
  display: grid;
  justify-items: center;
}

@media (width >= 768px) {

  .header {
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    min-height: 1024px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: span 2;
    margin-inline-start: -20px;
    line-height: 99px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2 ;
  }
  
  .main {
    padding: 0 20px;
    gap: 80px;
  }

  .quetion__title {
    min-width: 236px;
  }

  .first__quetion {
    padding-block-start: 60px;
    grid-template-columns: min-content 1fr;
  }

  .first__quetion .point {
    grid-column: 2;
  }
  
  .second__quetion .quetion__title {
    max-width: 236px;
  }

  .third__quetion {
    grid-template-columns: min-content 1fr;
  }

  .third__quetion .point {
    grid-column: 2;
    grid-template-rows: 1;
  }

  .third__quetion .point__title {
    max-height: min-content;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    gap: 20px;
    padding-block-end: 60px;
  }

  .gallery__picture{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
  }

  .picture:nth-child(1) {
    grid-column: 1 / 3;
  }

  .picture:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .picture:nth-child(3) {
    grid-row: span 3;
  }

  .picture:nth-child(5) {
    grid-row: span 2;
    grid-column: span 2;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .footer::after {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .footer::before {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

@media (width >= 1024px) {

  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    
  }

  .header__title {
    line-height: 129.53px;
  }

  .header__description {
   display: flex;
  }

  .quetion__title {
    min-width: 315px;
  }

  .second__quetion {
    grid-template-columns: repeat(3, 1fr);
  }

  .second__quetion .quetion__title {
    grid-row: 1 ;
  }

  .second__quetion .point {
    grid-row: 2;
    display: flex;
    flex-direction: column;
  }

  .second__quetion .point__title {
    max-height: min-content;
  }

  .footer {
    min-height: 768px;
  }
}